// Grid
//--------------------------------------------------
.pxl-section-offset-left{
    @media (min-width: 1280px){
        &.pxl-container-width-container-1200{
            padding-left: calc( (100% - 1200px)/2) !important;
            &.pxl-section-gap-no{
                padding-left: calc( (100% - 1170px)/2) !important;
            }
        }
    }
}
.pxl-section-offset-right{
    @media (min-width: 1280px){
        &.pxl-container-width-container-1200{
            padding-right: calc( (100% - 1200px)/2) !important;
            &.pxl-section-gap-no{
                padding-right: calc( (100% - 1170px)/2) !important;
            }
        }
    }
}

.pxl-swiper-arrows{
    @media (min-width: $xl_min){
        left: calc((100vw - 1170px)/2) !important;
    }
}

@media (min-width: 1280px){
    &.pxl-container-width-container-1620{
        .elementor-container{
            max-width: 1650px !important;
        }
    }
    &.pxl-container-width-container-1320{    
        .elementor-container{
            max-width: 1330px !important;
        }
    }
    &.pxl-container-width-container-1345{    
        .elementor-container{
            max-width: 1375px !important;
        }
    }
}